spring.application.name = sibaram

server.port = 8081

spring.datasource.userName = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/datacollector

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

# API end points for fetching metric data
datalogApiUrl = http://localhost:8081/web/api/v1/datacollector/data
prometheusApiUrl = http://localhost:8081/web/api/v1/datacollector/pro

